NODE_ENV=develop
PORT=5000
FACEBOOK_CLIENT_ID=845108995661676
FACEBOOK_CLIENT_SECRET=f74607d50ea3ffd610f94670219b75a2
FACEBOOK_CALLBACK_URL=/auth/facebook/callback
KEY_SESSION=jkfdjskrueiwp34280432jfdksjpiew